valid.msg.resources=classpath:messages
# the system version
system.version=0.1
# the system application name
system.app=gpress.web
# the system option cache ttl
system.option.ttl=30
# the query max rows
query.max.rows=2000
# image cache path
image.cache.path=d:/